{
  "name": "prepd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "@google/genai": "^2.7.0",
    "@neondatabase/serverless": "^1.1.0",
    "@next/third-parties": "^16.2.6",
    "@sentry/nextjs": "^10.53.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.4.0",
    "@vercel/speed-insights": "^2.0.0",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.6",
    "next-auth": "^4.24.14",
    "react": "19.2.7",
    "react-dom": "19.2.6",
    "sharp": "^0.34.5",
    "vanilla-cookieconsent": "^3.1.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^6"
  }
}
